SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

// Section 1

load * inline [
FOLDER
4.11.3.1
4.11.3.1 - 2
4.11.3.1 - 3
4.11.3.2
4.11.3.2 - 3
4.11.3.2 - 4
4.11.3.2 -2
4.11.3.2 -2-2
4.11.3.3
4.11.3.3 - 2
4.11.3.3 - 3
4.11.3.3 - 4
4.11.3.4
4.11.3.4 - 2
4.11.3.5
4.11.3.5 - 2
4.11.3.5 - 2 - 2
4.11.3.5 - 2 - 3
4.11.3.5 - 3
4.11.3.5 - 4
4.11.3.6
];

FOR Each a in FieldValueList('FOLDER')

Trace $(a);


//FROM [lib://June PPRs/$(a)/*.xlsx]

//Section 2

Temp1:
First 100
LOAD
    "Funding Document Tracking or Chargeable Object",
    RowNo() AS RowNo
FROM [lib://4.11.3.1/ARC-210 ISEA PPR.xlsx]
(ooxml, embedded labels, header is 15 lines, table is [Balance Sheet])
Where NOT IsNull("Funding Document Tracking or Chargeable Object")
;


NoConcatenate
Temp2:
Load
	*
Resident Temp1
Where "Funding Document Tracking or Chargeable Object" = 'Total'
;

Drop Table Temp1;

Let vTotalRowNumber = Peek('RowNo', 0, Temp2);

Drop Table Temp2;

BalanceSheet:
First $(vTotalRowNumber) - 1
LOAD
    FileName() AS FileName,
    "Date N-ERP Changed",
    Execution,
    "Funding Document (F) or LOA (L), Appropriation Type",
    WCD,
    "Funding Document Tracking or Chargeable Object",
    "Budgeted Cost",
    Commitments,
    "Actual Costs",
    "Other Known Commitments",
    "Available to Project",
    "Comments Notes"
FROM [lib://4.11.3.1/ARC-210 ISEA PPR.xlsx]
(ooxml, embedded labels, header is 15 lines, table is [Balance Sheet])
;

